name: Env

on:
  workflow_dispatch:
  push:

jobs:
  # show_env_vars:
  #   name: Build on ${{ matrix.arch }}
  #   runs-on: ${{ matrix.runner }}
  #   strategy:
  #     fail-fast: false
  #     matrix:
  #       include:
  #         - arch: amd64
  #           runner: ubuntu-latest
  #         - arch: ppc64le
  #           runner: ppc64le-selfhosted
  #   steps:
  #     - name: Checkout code
  #       uses: actions/checkout@v4

  #     - name: Inspect
  #       run: |
  #         echo "Running on ${{ matrix.arch }}"
          
  #         env


  systemd-debug:
    name: Build on ${{ matrix.arch }}
    runs-on: ${{ matrix.runner }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - arch: amd64
            runner: ubuntu-latest
          - arch: ppc64le
            runner: ppc64le-selfhosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build 
        run: |
          echo "Running on ${{ matrix.arch }}"
          sudo apt update -y
          sudo apt install -y systemd-container debootstrap
          echo "Running debootstrap"
          sudo debootstrap --verbose stable /opt/test-image http://deb.debian.org/debian
          echo "Completed debootstrap"
         
          sudo systemd-nspawn -D /opt/test-image --boot
          # sudo systemd-nspawn --quiet --link-journal=no --resolv-conf=auto --boot --set-credential=firstboot.locale:C.UTF-8 \
          #   --set-credential=firstboot.timezone:Etc/UTC --register no --directory /opt/test-image  \
          #   --setenv enforcing=0 --setenv loglevel=6 --setenv module_blacklist=vmw_vmci --setenv ip=enc0:any --setenv ip=enp0s1:any --setenv ip=enp0s2:any \
          #   --setenv ip=host0:any --setenv ip=none --setenv loglevel=4 --setenv SYSTEMD_SULOGIN_FORCE=1 --setenv console=hvc0 --setenv TERM=dumb \
          #   systemd.mask=systemd-resolved.service systemd.log_ratelimit_kmsg=0 systemd.crash_shell printk.devkmsg=on systemd.early_core_pattern=/core \
          #   systemd.default_device_timeout_sec=180 systemd.log_level=debug udev.log_level=info systemd.show_status=false systemd.journald.forward_to_console \
          #   systemd.journald.max_level_console=info systemd.firstboot=no systemd.unit=mkosi-check-and-shutdown.service rw systemd.wants=network.target \
          #   systemd.tty.term.hvc0=dumb systemd.tty.columns.hvc0=80 systemd.tty.rows.hvc0=24 systemd.tty.term.console=dumb systemd.tty.columns.console=80 \
          #   systemd.tty.rows.console=24 systemd.unit=multi-user.target
