name: Env

on:
  workflow_dispatch:

jobs:
  show_env_vars:
    name: Build on ${{ matrix.arch }}
    runs-on: ${{ matrix.runner }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - arch: amd64
            runner: ubuntu-latest
          - arch: ppc64le
            runner: ppc64le-selfhosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Inspect
        run: |
          echo "Running on ${{ matrix.arch }}"
          
          env
          
          
